<section class="catalog page-section">
  <div class="container">
    <div class="catalog__top">
      <h2 class="catalog__title title">Меню</h2>

      <div class="filter__box">

        <button class="filter__btn-open">
          <span class="sr-only">Фильтры</span>
        </button>

        <div class="filter-selects">

          <span class="sr-only">Сортировка</span>

          <form class="filter-select__form" action="#">

            <select class="filter-selects__sort select-style">
              <option value="">По названию</option>
              <option value="">По цене</option>
              <option value="">По популярности</option>
            </select>

            <select class="filter-selects__show select-style">
              <option value="">по 12</option>
              <option value="">по 9</option>
              <option value="">по 6</option>
            </select>

          </form>

        </div>
      </div>
    </div>
    <div class="catalog__inner">

      <ul class="catalog__filters filter">

        <button class="filter__btn-close"></button>

        <li class="filter-categories filter__item">
          <h3 class="filter__title">Категории</h3>

          <ul class="filter-categories__list">

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-bigRolls">Большие роллы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-hotRolls">Горячие роллы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-bakedRolls">Запеченные
                роллы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-gunuans">Гунканы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-sushi">Суши</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-sets">Сеты</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-snacksAndSalad">Закуски и
                салаты</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-soup">Супы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-wokAndRice">Wok и рис</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-desserts">Десерты</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-drinks">Напитки</button>
            </li>

          </ul>

        </li>

        <li class="filter-offers filter__item">
          
          <h3 class="filter__title">Предложения</h3>

          <form class="filter-offers__form" action="#">

            <label class="filter-offers__label">
              <input class="filter-offers__input" type="checkbox">
              <span class="filter-offers__checkbox"></span>
              Со скидкой
            </label>

            <label class="filter-offers__label">
              <input class="filter-offers__input" type="checkbox">
              <span class="filter-offers__checkbox"></span>
              Новинка
            </label>

            <label class="filter-offers__label">
              <input class="filter-offers__input" type="checkbox">
              <span class="filter-offers__checkbox"></span>
              Хит
            </label>

          </form>

        </li>

        <li class="filter-price filter__item">
          <h3 class="filter__title">Цена</h3>

          <form class="filter-price__form" action="#">

            <div class="filter-price__box">
              <label class="filter-price__label">
                <span>от</span>
                <input class="filter-price__from" type="text">
                <span>&#8381;</span>
              </label>
              <label class="filter-price__label">
                <span>от</span>
                <input class="filter-price__to" type="text">
                <span>&#8381;</span>
              </label>
            </div>

            <input class="filter-price__input" type="text" data-min="0" data-max="1200" data-from="100" data-to="1000">

          </form>

        </li>

      </ul>

      <div class="catalog__content">
        <ul class="catalog__list">

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия Лайт</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">248 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/2.png" alt="Ролл Филадельфия Классика"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия Классика</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">390 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/3.png"
                    alt="Ролл Филадельфия с креветками" width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия с креветками</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">349 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/4.png" alt="Ролл Филадельфия с угрем"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия с угрем</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">350 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/5.png" alt="Ролл Филадельфия с авокадо"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия с авокадо</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">325 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/6.png" alt="Фараон" width="210"
                    height="140">
                  <h3 class="product-card__name">Фараон</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">380 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/7.png" alt="Ролл нежный томаго"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл нежный томаго</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">208 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/8.png" alt="Ролл нежная креветка"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл нежная креветка</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">358 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/9.png" alt="Ролл кудрявый лосось"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл кудрявый лосось</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">292 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/10.png" alt="Ролл королевский дракон"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл королевский дракон</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">477 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/11.png" alt="Ролл Калифорния"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Калифорния</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">325 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/12.png" alt="Ролл Канада" width="210"
                    height="140">
                  <h3 class="product-card__name">Ролл Канада</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">477 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

        </ul>
      </div>
    </div>

    <div class="pagination">

      <span class="pagination__prev pagination__item pagination__link"></span>

      <ul class="pagination__list">
        <li class="pagination__item">
          <a class="pagination__link pagination__link--active" href="#">1</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">2</a>
        </li>
        <li class="pagination__item">
          <span class="pagination__link">...</span>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">9</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">10</a>
        </li>
      </ul>

      <a class="pagination__next pagination__item pagination__link" href="#"></a>

    </div>

  </div>
</section>