<section class="popular page-section">
  <div class="container">

    <h2 class="popular__title title">Популярные блюда</h2>

    <ul class="filters">
      <li class="filters__item">
        <button class="filters__btn filters__btn--rolls" type="button" data-filter=".category-rolls">Роллы</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--sushi" type="button" data-filter=".category-sushi">Суши</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--wok" type="button" data-filter=".category-wok">Wok</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--drink" type="button" data-filter=".category-drink">Напитки</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--desserts" type="button"
          data-filter=".category-desserts">Десерты</button>
      </li>
    </ul>

    <ul class="popular__list">

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/1.png" alt="Ролл Белый тигр" width="210" height="140">
              <h3 class="product-card__name">Ролл Белый тигр</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">231 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/2.png" alt="Ролл Вулкан с креветками" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Вулкан с креветками</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">336 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/3.png" alt="Ролл Вулкан с тунцом и лососем"
                width="210" height="140">
              <h3 class="product-card__name">Ролл Вулкан с тунцом и лососем</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">384 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/4.png" alt="Ролл Вулкан спайс" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Вулкан спайс</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">344 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/5.png" alt="Ролл Вулкан сырный" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Вулкан сырный</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">244 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/6.png" alt="Ролл осенний" width="210" height="140">
              <h3 class="product-card__name">Ролл осенний</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">320 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/7.png" alt="Ролл Сливочная курица" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Сливочная курица</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">280 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/8.png" alt="Ролл Торнадо" width="210" height="140">
              <h3 class="product-card__name">Ролл Торнадо</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">260 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/9.png" alt="Ролл Томаго спайс" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Томаго спайс</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">260 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/10.png" alt="Ролл Чиз Эби" width="210" height="140">
              <h3 class="product-card__name">Ролл Чиз Эби</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">308 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

    </ul>

    <a class="btn--underline" href="#">Показать еще</a>

  </div>
</section>