.popular {
  text-align: center;

  &__title,
  &__list {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }

}

.filters {
  display: flex;
  margin-bottom: 42px;
  padding: 2px;
  overflow: auto;

  &__item {

    &:not(:last-child) {
      margin-right: 18px;
    }

  }

  &__btn {
    padding: 19px 32px 22px 86px;
    border: 1px solid $silver-200;
    border-radius: 5px;
    white-space: nowrap;
    position: relative;
    transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;

    &:focus,
    &:hover,
    &:active {
      border-radius: 5px;
    }

    &:focus,
    &:hover {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
    }

    &:hover {
      background-color: rgba($hover-bg, 1);
      color: $orange-900;
    }

    &:active {
      background-color: $white;
      box-shadow: inset 0 -5px 12px rgba($orange-900, 0.2);
      color: $darkBlue-900;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10%;
      height: 44px;
      width: 55px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &:hover::before {
      filter: invert(66%) sepia(43%) saturate(6559%) hue-rotate(336deg) brightness(100%) contrast(103%);
    }

    &:active::before {
      filter: invert(21%) sepia(10%) saturate(1884%) hue-rotate(198deg) brightness(89%) contrast(88%);
    }

    &--rolls::before {
      background-image: url("../images/sprite.svg#rolls");
    }

    &--sushi::before {
      background-image: url("../images/sprite.svg#sushi");
    }

    &--wok::before {
      background-image: url("../images/sprite.svg#wok");
    }

    &--drink::before {
      background-image: url("../images/sprite.svg#drink");
    }

    &--desserts::before {
      background-image: url("../images/sprite.svg#desserts");
    }

  }

}

.mixitup-control-active {
  background-color: $orange-900;
  color: $white;

  &.filters__btn::before {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
  }

  &.filters__btn:hover::before,
  &.filters__btn:active::before {
    filter: invert(19%) sepia(9%) saturate(2156%) hue-rotate(198deg) brightness(94%) contrast(87%);
  }

}

.product-card {
  max-width: 210px;
  height: 100%;
  border: 1px solid $silver-200;
  border-radius: 5px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
    border-radius: 5px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    min-height: 299px;
    height: 100%;
    padding: 20px 15px;
  }

  &__top {
    margin-bottom: 7px;
  }

  &__img {
    display: inline-block;
    object-fit: contain;
  }

  &__name {
    font-weight: $fw-400;
    font-size: 15px;
    line-height: 18px;
  }

  &__price {
    display: block;
    font-weight: $fw-500;
    color: $darkBlue-900;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  &__btn {
    padding: 7px 16px;
    border-radius: 6px;
  }

}

@media (max-width: 992px) {

  .popular {

    &__list {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

  }

}


@media (max-width: 768px) {

  .popular {

    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

  }

}

@media (max-width: 576px) {

  .popular {

    &__title,
    &__list {
      margin-bottom: 30px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

  }

}