.benefit {

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    margin-right: 30px;
  }

  &__content {
    max-width: 470px;
  }

  &__title,
  &__text {
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 36px;
  }

  &__item {
    font-size: 24px;
    padding-left: 64px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 34px;
      height: 34px;
      top: 0;
      left: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: cneter center;
    }

    &--timer::before {
      background-image: url("../images/icons/timer.svg");
    }

    &--delivery::before {
      background-image: url("../images/icons/delivery.svg");
    }

    &--restaurant::before {
      background-image: url("../images/icons/restaurant.svg");
    }

  }

  &__btn {
    font-size: 18px;
  }

}

@media (max-width: 992px) {

  .benefit {
    background-image: url("../images/benefits.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($silver-100, 0.8);
    }

    &__img {
      display: none;
    }

    &__content {
      z-index: 10;
      margin: 0 auto;
      padding: 40px 0;
    }
  }

}


@media (max-width: 768px) {

  .benefit {

    &__title {
      margin-bottom: 10px;
    }

    &__text {
      margin-bottom: 15px;
    }

    &__btn {
      font-size: 14px;
    }

    &__item {
      font-size: 18px;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

    }

  }

}