.categories {

  &__title {
    text-align: center;
    margin-bottom: 45px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__item:nth-child(1),
  &__item:nth-child(6),
  &__item:nth-child(7),
  &__item:nth-child(12) {
    grid-column: span 2;
  }

  &__link {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 250px;
    border-radius: 10px;
    padding: 20px 0 0 20px;
  }

  &__name {
    background-color: $darkBlue-900;
    color: $silver-100;
    padding: 5px 32px;
    border-radius: 50px;
  }
}

@media (max-width: 992px) {

  .categories {
    &__list {
      grid-gap: 10px;
    }
  }

}



@media (max-width: 768px) {

  .categories {

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}

@media (max-width: 576px) {

  .categories {
    &__title {
      margin-bottom: 30px;
    }
  }

}

@media (max-width: 480px) {

  .categories {
    &__list {
      display: block;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

}