<section class="interest page-section">
  <div class="container">
    <h2 class="interest__title title">Вас может заинтересовать</h2>

    <div class="interest__slider">


      <ul class="interest__list">

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия Лайт</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">248 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>


        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/2.png" alt="Ролл Филадельфия Классика"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия Классика</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">390 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/3.png" alt="Ролл Филадельфия с креветками"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия с креветками</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">349 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/4.png" alt="Ролл Филадельфия с угрем"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия с угрем</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">350 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/5.png" alt="Ролл Филадельфия с авокадо"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия с авокадо</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">325 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/6.png" alt="Фараон" width="210"
                  height="140">
                <h3 class="product-card__name">Фараон</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">380 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/7.png" alt="Ролл нежный томаго"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл нежный томаго</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">208 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/8.png" alt="Ролл нежная креветка"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл нежная креветка</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">358 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/9.png" alt="Ролл кудрявый лосось"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл кудрявый лосось</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">292 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/10.png" alt="Ролл королевский дракон"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл королевский дракон</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">477 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

      </ul>

    </div>
  </div>
</section>