.interest {

  &__title {
    margin-bottom: 60px;
  }

  &__item {
    padding: 3px;
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    top: -35%;

    & svg {
      transition: box-shadow 0.3s, background-color 0.3s;
    }

    & path {
      transition: fill 0.3s;
    }

    & circle {
      transition: stroke 0.3s;
    }

    &:focus svg {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      border-radius: 50%;
    }

    &:hover circle {
      stroke: rgba($orange-900, 0.5);
    }

    &:hover path {
      fill: rgba($orange-900, 0.5);
    }

    &:active circle {
      display: none;
    }

    &:active path {
      fill: $orange-900;
    }

  }

  .slick-prev {
    right: 8%;
  }

  .slick-next {
    right: 3%;
  }

  .product-card {
    margin: 0 auto;
  }

}

@media (max-width: 992px) {

  .slick-list {
    padding-bottom: 12px;
    text-align: center;
  }

}

@media (max-width: 576px) {

  .interest {

    &__title {
      margin-bottom: 30px;
    }

  }

}