.delivery {

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 165px);
  }

  &__content {
    max-width: 450px;
    margin-right: 30px;
    z-index: 10;
  }

  &__title {
    font-family: $rubik, sans-serif;
    font-weight: $fw-500;
    font-size: 66px;
    line-height: 1.3;
    color: $darkBlue-900;
    text-transform: uppercase;
  }

  &__subtitle {
    color: $orange-900;
    display: block;
  }

  &__text {
    margin-bottom: 20px;
  }

  &__link-order {
    border-radius: 6px;
    font-size: 18px;
    margin-right: 29px;
  }

}

@media (max-width: 992px) {

  .delivery {
    margin-bottom: 150px;
    background-image: url("../images/delivery.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($silver-100, 0.8);
    }

    &__inner {
      justify-content: center;
      height: calc(100vh - 74px);
    }

    &__content {
      text-align: center;
      margin-right: 0;
    }

    &__img {
      display: none;
    }

  }

}

@media (max-width: 880px) {

  .delivery {

    &__title {
      font-size: 54px;
      line-height: 1;
    }

    &__link-order {
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {

  .delivery {
    margin-bottom: 80px;
  }

}

@media (max-width: 576px) {

  .delivery {

    &__title {
      font-size: 40px;
    }

    &__text {
      margin-bottom: 15px;
    }

  }

}

@media (max-width: 480px) {

  .delivery {

    &__inner {
      height: calc(100vh - 131px);
    }

  }

}