html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: $silver-100;
  color: $dark;
  font-family: $rubik, sans-serif;
  font-weight: $fw-400;
  font-size: 20px;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  min-width: 320px;
  display: flex;
  flex-direction: column;
}

.wrapper__fixed {
  position: fixed;
  overflow-y: hidden;
  left: 0;
  right: 0;
}

.page-section {
  margin-bottom: 150px;
}

.logo {
  transition: box-shadow 0.3s, opacity 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
    border-radius: 5px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &__img {
    object-fit: contain;
  }

}

.main {
  flex-grow: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: $darkBlue-900;
  font-weight: $fw-500;
  font-size: 36px;
  line-height: 1.3;
}

.btn {
  font-size: 14px;
  line-height: 1.3;
  color: $white;
  background-color: $orange-900;
  border-radius: 5px;
  padding: 12px 32px;
  transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;

  &:focus {
    background-color: $hover-bg;
  }

  &:focus,
  &:hover,
  &:active {
    border-radius: 5px;
    color: $orange-900;
  }

  &:focus,
  &:hover {
    box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
  }

  &:hover {
    background-color: rgba($white, 0.1);
  }

  &:active {
    box-shadow: none;
    background-color: $hover-bg;
  }

}

.btn--underline {
  color: $darkBlue-900;
  text-decoration: underline;
  transition: color 0.3s, box-shadow 0.3s, text-shadow 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
    border-radius: 5px;
    color: $darkBlue-900;
  }

  &:hover {
    color: $orange-900;
  }

  &:active {
    text-shadow: 2px 2px 5px rgba($dark, 0.5);
    color: $dark;
  }

}

.breadcrumbs {

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 0;
  }

  &__item {
    padding-right: 17px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 10px;
      width: 6px;
      right: 5px;
      top: 40%;
      background-image: url('../images/icons/breadcrumbs.svg');
      background-repeat: no-repaet;
      background-size: contain;
      background-position: center center;
    }

    &:last-child {

      &::after {
        display: none;
      }

    }

  }

  &__link {
    font-size: 14px;
    line-height: 1.2;
    color: $dark;
  }

}

@media (max-width: 992px) {
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);

    li {
      padding: 0 7px;

      button {
        font-size: 0;
        background-color: $grey;
        width: 15px;
        height: 15px;
        border-radius: 50%;

        &:focus {
          box-shadow: 0 0 0 2px $orange-900;
        }

        &:hover {
          box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
          background-color: $hover-bg;
        }

        &:active {
          background-color: rgba($orange-900, 0.7);
        }

      }

      &.slick-active {

        button {
          background-color: $orange-900;
        }

      }

    }

  }
}

@media (max-width: 880px) {
  .page-section {
    margin-bottom: 80px;
  }
}

@media (max-width: 768px) {

  body {
    font-size: 18px;
  }

  .title {
    font-size: 30px;
  }

  .btn--underline {
    font-size: 16px;
  }

}

@media (max-width: 576px) {

  body {
    font-size: 16px;
  }

  .title {
    font-size: 24px;
  }

  .breadcrumbs {

    &__item {

      &::after {
        top: 35%;
      }

    }

  }

}