@import 'vars';

body {
  background-color: $dark-theme;
}

body,
.title,
.btn--underline {
  color: $silver-100;
}

.menu {

  &__open,
  &__open::before,
  &__open::after {
    background-color: $silver-100;
  }

  &-left {
    background-color: $dark-theme;

    &__close,
    &__close::before {
      background-color: $silver-100;
    }
  }
}

.user-nav {
  &__img {
    fill: $silver-100;
  }
}

.delivery {
  &__title {
    color: $silver-100;
  }
}

.delivery::before,
.benefit::before {
  background-color: rgba($black, .8)
}

.filters {
  &__btn {
    background-color: $silver-200;
    color: $dark;
  }
}

.product-card {
  background-color: $dark-theme;

  &__name,
  &__price {
    color: $silver-100;
  }
}

.footer {
  &__field {
    &:hover::placeholder {
      color: $silver-100;
    }
  }
}

.contacts {
  &__item::before {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(75deg) brightness(103%) contrast(104%);
  }
}

.top,
.filter-price__from,
.filter-price__to,
.pagination__item,
.filter-offers__checkbox {
  background-color: $orange-900;
}

.breadcrumbs {
  &__link {
    color: $silver-100;
  }
}

.filter__title {
  color: $silver-100;
}

.filter {
  &__btn-close {
    background-color: $orange-900;

    &::before {
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(75deg) brightness(103%) contrast(104%);
    }
  }
}


.catalog {
  &__filters {
    background-color: $dark-theme;
  }
}

.catalog__top .jq-selectbox__select {
  color: $silver-100;
}

.product {
  &__card {
    background-color: $dark-theme;
  }

  &__price {
    color: $silver-100;
  }

  .pay {
    &__title {
      color: $silver-100;
    }
  }
}

.slick-next,
.slick-prev {
  img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(187deg) brightness(108%) contrast(103%);
  }
}

.tabs {
  &__top {
    color: $silver-100;
  }
}

.reviews {

  &__title,
  &__label-checkbox {
    color: $silver-100;
  }
}