<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.min.css">
  <link rel="stylesheet" href="#" id="theme">
  <title>Оригами - сервис быстрой доставки японской еды | Главная страница</title>
</head>

<body>
  <div class="wrapper">
    @include('_header/_header--index.html')
    <main class="main">
      @include('_delivery/_delivery.html')
      @include('_categories/_categories.html')
      @include('_benefit/_benefit.html')
      @include('_popular/_popular.html')
      @include('_application/_application.html')
    </main>
    @include('_footer/_footer.html')
  </div>
  <script src="js/main.min.js"></script>

</body>

</html>