<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/menu.min.css">
  <link rel="stylesheet" href="#" id="theme">
  <title>Оригами - сервис быстрой доставки японской еды | Меню</title>
</head>

<body>
  <div class="wrapper">
    @include('_header/_header--menu.html')

   <main class="main">
    @include('_top/_top-menu.html')
    @include('_catalog/_catalog.html')
    @include('_application/_application.html')
    @include('_discounts/_discounts.html')
   </main>

    @include('_footer/_footer.html')
  </div>
  <script src="js/main.min.js"></script>

</body>

</html>