<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/product.min.css">
  <link rel="stylesheet" href="#" id="theme">
  <title>Оригами - сервис быстрой доставки японской еды | Страница товара</title>
</head>

<body>
  <div class="wrapper">
    @include('_header/_header--menu.html')
    <main class="main">
      @include('_top/_top-product.html')
      @include('_product/_product.html')
      @include('_interest/_interest.html')
    </main>
    @include('_footer/_footer.html')
  </div>
  <script src="js/main.min.js"></script>

</body>

</html>