<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.min.css">
  <link rel="stylesheet" href="#" id="theme">
  <title>Оригами - сервис быстрой доставки японской еды | Главная страница</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">

    <nav class="menu">

      <a class="logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="логотип" width="214" height="64">
      </a>

      <div class="menu__box">

        <button class="menu__btn" type="button">
          <span class="menu__open"></span>
          <span class="sr-only">
            Меню
          </span>
        </button>

        <div class="menu-left menu-left--close">

          <nav class="menu-left__box">

            <div class="menu-left__top">

              <a class="logo" href="#">
                <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="39">
              </a>

              <button class="menu-left__btn" type="button">
                <span class="menu-left__close"></span>
                <span class="sr-only">
                  Закрыть меню
                </span>
              </button>
            </div>

            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link menu__link--active" href="#">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#" id="menu--left">Меню</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>

          <address class="contacts">

            <ul class="contacts__list">
              <li class="contacts__item contacts__item--location">
                <a class="contacts__link" href="#">ул. Смирнова 2/3</a>
              </li>
              <li class="contacts__item contacts__item--phone">
                <a class="contacts__link" href="tel:79068057043">79068057043</a>
              </li>
              <li class="contacts__item contacts__item--message">
                <a class="contacts__link" href="mailto:support@sfood.com">support@sfood.com</a>
              </li>
            </ul>

            <ul class="contacts__social-list">
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/facebook.svg" alt="фейсбук">
                </a>
              </li>
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/twitter.svg" alt="твиттер">
                </a>
              </li>
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/instagram.svg" alt="инстаграм">
                </a>
              </li>
            </ul>

          </address>



        </div>

        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link menu__link--active" href="#">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#" id="menu">Меню</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>

        <ul class="user-nav">
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
              <span class="sr-only">
                Поиск
              </span>
            </button>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#cart"></use>
              </svg>
              <span class="sr-only">
                Корзина
              </span>
              <span class="user-nav__num">4</span>
            </button>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button" id="switch">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#dark-theme"></use>
              </svg>
              <span class="sr-only">
                Темная тема
              </span>
            </button>
          </li>

        </ul>

      </div>

    </nav>

  </div>
</header>
    <main class="main">
      <section class="delivery">
  <div class="container">
    <div class="delivery__inner">

      <div class="delivery__content">

        <h1 class="sr-only">Сервис быстрой доставки японской еды - Оригами</h1>
        <h2 class="delivery__title">
          доставка
          <span class="delivery__subtitle">за 45 минут</span>
        </h2>

        <div class="delivery__text">
          <p>
            Самый вкусный и быстрый сервис доставки японской еды в вашем городе. Не уложимся в срок - заказ за наш счёт.
          </p>
        </div>

        <a class="btn delivery__link-order" href="#">Заказать</a>
        <a class="btn--underline" href="#">Подробнее</a>

      </div>

      <img class="delivery__img" src="images/delivery.jpg" alt="">

    </div>
  </div>
</section>
      <section class="categories page-section">
  <div class="container">
    <h2 class="categories__title title">Категории</h2>
    <ul class="categories__list">
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/big-rolls.jpg);">
          <span class="categories__name">Большие роллы</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/sets.jpg);">
          <span class="categories__name">Сеты</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/gunuans.jpg);">
          <span class="categories__name">Гунканы</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/sushi.jpg);">
          <span class="categories__name">Суши</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/snacks.jpg);">
          <span class="categories__name">Закуски</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/baked-rolls.jpg);">
          <span class="categories__name">Запеченные роллы</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/hot-rolls.jpg);">
          <span class="categories__name">Горячие роллы</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/salad.jpg);">
          <span class="categories__name">Салаты</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/wok.jpg);">
          <span class="categories__name">Wok</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/soup.jpg);">
          <span class="categories__name">Супы</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/desserts.jpg);">
          <span class="categories__name">Десерты</span>
        </a>
      </li>
      <li class="categories__item">
        <a class="categories__link" href="#" style="background-image: url(images/categories/drinks.jpg);">
          <span class="categories__name">Напитки</span>
        </a>
      </li>
    </ul>
  </div>
</section>
      <section class="benefit page-section">
  <div class="container">
    <div class="benefit__inner">

      <img class="benefit__img" src="images/benefits.jpg" alt="доставщик">

      <div class="benefit__content">

        <h2 class="benefit__title title">
          Оставайтесь дома, а&nbsp;мы&nbsp;позаботимся о еде
        </h2>

        <div class="benefit__text">
          <p>
            У нас есть вкусная еда и мы готовы доставить её к вам домой! Воспользуйтесь нашей доставкой прямо
            сейчас и получите
            скиидку!
          </p>
        </div>

        <ul class="benefit__list">
          <li class="benefit__item benefit__item--timer">
            Быстрая доставка за 15 минут
          </li>
          <li class="benefit__item benefit__item--delivery">
            Вежливые курьеры
          </li>
          <li class="benefit__item benefit__item--restaurant">
            Более 500 заведений
          </li>
        </ul>

        <a class="btn benefit__btn" href="#">Подробнее</a>

      </div>

    </div>
  </div>
</section>
      <section class="popular page-section">
  <div class="container">

    <h2 class="popular__title title">Популярные блюда</h2>

    <ul class="filters">
      <li class="filters__item">
        <button class="filters__btn filters__btn--rolls" type="button" data-filter=".category-rolls">Роллы</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--sushi" type="button" data-filter=".category-sushi">Суши</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--wok" type="button" data-filter=".category-wok">Wok</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--drink" type="button" data-filter=".category-drink">Напитки</button>
      </li>
      <li class="filters__item">
        <button class="filters__btn filters__btn--desserts" type="button"
          data-filter=".category-desserts">Десерты</button>
      </li>
    </ul>

    <ul class="popular__list">

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/1.png" alt="Ролл Белый тигр" width="210" height="140">
              <h3 class="product-card__name">Ролл Белый тигр</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">231 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/2.png" alt="Ролл Вулкан с креветками" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Вулкан с креветками</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">336 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/3.png" alt="Ролл Вулкан с тунцом и лососем"
                width="210" height="140">
              <h3 class="product-card__name">Ролл Вулкан с тунцом и лососем</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">384 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/4.png" alt="Ролл Вулкан спайс" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Вулкан спайс</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">344 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/5.png" alt="Ролл Вулкан сырный" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Вулкан сырный</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">244 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/6.png" alt="Ролл осенний" width="210" height="140">
              <h3 class="product-card__name">Ролл осенний</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">320 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/7.png" alt="Ролл Сливочная курица" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Сливочная курица</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">280 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/8.png" alt="Ролл Торнадо" width="210" height="140">
              <h3 class="product-card__name">Ролл Торнадо</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">260 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/9.png" alt="Ролл Томаго спайс" width="210"
                height="140">
              <h3 class="product-card__name">Ролл Томаго спайс</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">260 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

      <li class="mix category-rolls">
        <article class="product-card">
          <a class="product-card__link" href="#">
            <div class="product-card__top">
              <img class="product-card__img" src="images/products/10.png" alt="Ролл Чиз Эби" width="210" height="140">
              <h3 class="product-card__name">Ролл Чиз Эби</h3>
            </div>
            <div class="product-card__bottom">
              <span class="product-card__price">308 <span>руб</span> . </span>
              <button class="btn product-card__btn" type="submit">В корзину</button>
            </div>
          </a>
        </article>
      </li>

    </ul>

    <a class="btn--underline" href="#">Показать еще</a>

  </div>
</section>
      <section class="application page-section">
  <div class="container">
    <div class="application__inner">

      <div class="application__content">
        <h2 class="application__title title">Скачайте мобильное приложение</h2>
        <div class="application__text">
          <p>
            Суши и роллы, которые вы так любите - в ваших руках. Устанавливайте приложение и заказывайте еду в любом
            удобном месте.
          </p>
        </div>
        <div class="application__download">
          <a class="application__link" href="#">
            <img class="application__link-img" src="images/app-store.jpg" alt="App Store" width="120" height="40">
          </a>
          <a class="application__link" href="#">
            <img class="application__link-img" src="images/google-play.jpg" alt="Google Play" width="120" height="40">
          </a>
        </div>
      </div>

      <img class="application__img" src="images/application.jpg" alt="Приложение" width="570" height="380">

    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__top">

      <div class="footer__box">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="60">
        </a>
        <form class="footer__form" action="#">
          <label class="sr-only" for="email">Введите ваш E-mail</label>
          <input class="footer__field" type="email" placeholder="Ваш email" name="email" id="email" required>
          <button class="btn footer__btn" type="submit">Подписаться</button>
        </form>
      </div>

      <ul class="footer__items">

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Акции</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Меню</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Новости</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Партнеры</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">ЧаВо</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Скачать приложение</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Что нового?</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Карта сайта</a>
            </li>
          </ul>
        </li>

      </ul>

      <address class="contacts">

        <ul class="contacts__list">
          <li class="contacts__item contacts__item--location">
            <a class="contacts__link" href="#">ул. Смирнова 2/3</a>
          </li>
          <li class="contacts__item contacts__item--phone">
            <a class="contacts__link" href="tel:79068057043">79068057043</a>
          </li>
          <li class="contacts__item contacts__item--message">
            <a class="contacts__link" href="mailto:support@sfood.com">support@sfood.com</a>
          </li>
        </ul>

        <ul class="contacts__social-list">
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/facebook.svg" alt="фейсбук">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/twitter.svg" alt="твиттер">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/instagram.svg" alt="инстаграм">
            </a>
          </li>
        </ul>

      </address>

    </div>
  </div>

  <span class="footer__copy">
    © 2021 Origami
  </span>

</footer>
  </div>
  <script src="js/main.min.js"></script>

</body>

</html>