<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/menu.min.css">
  <link rel="stylesheet" href="#" id="theme">
  <title>Оригами - сервис быстрой доставки японской еды | Меню</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">

    <nav class="menu">

      <a class="logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="логотип" width="214" height="64" id="colorLogo">
      </a>

      <div class="menu__box">

        <button class="menu__btn" type="button">
          <span class="menu__open"></span>
          <span class="sr-only">
            Меню
          </span>
        </button>

        <div class="menu-left menu-left--close">

          <nav class="menu-left__box">

            <div class="menu-left__top">

              <a class="logo" href="#">
                <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="39">
              </a>

              <button class="menu-left__btn" type="button">
                <span class="menu-left__close"></span>
                <span class="sr-only">
                  Закрыть меню
                </span>
              </button>
            </div>

            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link menu__link--active" href="#" id="menu--left">Меню</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>

          <address class="contacts">

            <ul class="contacts__list">
              <li class="contacts__item contacts__item--location">
                <a class="contacts__link" href="#">ул. Смирнова 2/3</a>
              </li>
              <li class="contacts__item contacts__item--phone">
                <a class="contacts__link" href="tel:79068057043">79068057043</a>
              </li>
              <li class="contacts__item contacts__item--message">
                <a class="contacts__link" href="mailto:support@sfood.com">support@sfood.com</a>
              </li>
            </ul>

            <ul class="contacts__social-list">
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/facebook.svg" alt="фейсбук">
                </a>
              </li>
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/twitter.svg" alt="твиттер">
                </a>
              </li>
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/instagram.svg" alt="инстаграм">
                </a>
              </li>
            </ul>

          </address>



        </div>

        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#" id="home">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--active" href="#" id="menu">Меню</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>

        <ul class="user-nav">
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
              <span class="sr-only">
                Поиск
              </span>
            </button>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#cart"></use>
              </svg>
              <span class="sr-only">
                Корзина
              </span>
              <span class="user-nav__num">4</span>
            </button>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button" id="switch">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#dark-theme"></use>
              </svg>
              <span class="sr-only">
                Темная тема
              </span>
            </button>
          </li>

        </ul>

      </div>

    </nav>

  </div>
</header>

   <main class="main">
    <section class="top">
  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span class="breadcrumbs__link" href="#">
            Каталог товаров
          </span>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="catalog page-section">
  <div class="container">
    <div class="catalog__top">
      <h2 class="catalog__title title">Меню</h2>

      <div class="filter__box">

        <button class="filter__btn-open">
          <span class="sr-only">Фильтры</span>
        </button>

        <div class="filter-selects">

          <span class="sr-only">Сортировка</span>

          <form class="filter-select__form" action="#">

            <select class="filter-selects__sort select-style">
              <option value="">По названию</option>
              <option value="">По цене</option>
              <option value="">По популярности</option>
            </select>

            <select class="filter-selects__show select-style">
              <option value="">по 12</option>
              <option value="">по 9</option>
              <option value="">по 6</option>
            </select>

          </form>

        </div>
      </div>
    </div>
    <div class="catalog__inner">

      <ul class="catalog__filters filter">

        <button class="filter__btn-close"></button>

        <li class="filter-categories filter__item">
          <h3 class="filter__title">Категории</h3>

          <ul class="filter-categories__list">

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-bigRolls">Большие роллы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-hotRolls">Горячие роллы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-bakedRolls">Запеченные
                роллы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-gunuans">Гунканы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-sushi">Суши</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-sets">Сеты</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-snacksAndSalad">Закуски и
                салаты</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-soup">Супы</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-wokAndRice">Wok и рис</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-desserts">Десерты</button>
            </li>

            <li class="filter-categories__item">
              <button class="filter-categories__btn" type="button" data-filter=".category-drinks">Напитки</button>
            </li>

          </ul>

        </li>

        <li class="filter-offers filter__item">
          
          <h3 class="filter__title">Предложения</h3>

          <form class="filter-offers__form" action="#">

            <label class="filter-offers__label">
              <input class="filter-offers__input" type="checkbox">
              <span class="filter-offers__checkbox"></span>
              Со скидкой
            </label>

            <label class="filter-offers__label">
              <input class="filter-offers__input" type="checkbox">
              <span class="filter-offers__checkbox"></span>
              Новинка
            </label>

            <label class="filter-offers__label">
              <input class="filter-offers__input" type="checkbox">
              <span class="filter-offers__checkbox"></span>
              Хит
            </label>

          </form>

        </li>

        <li class="filter-price filter__item">
          <h3 class="filter__title">Цена</h3>

          <form class="filter-price__form" action="#">

            <div class="filter-price__box">
              <label class="filter-price__label">
                <span>от</span>
                <input class="filter-price__from" type="text">
                <span>&#8381;</span>
              </label>
              <label class="filter-price__label">
                <span>от</span>
                <input class="filter-price__to" type="text">
                <span>&#8381;</span>
              </label>
            </div>

            <input class="filter-price__input" type="text" data-min="0" data-max="1200" data-from="100" data-to="1000">

          </form>

        </li>

      </ul>

      <div class="catalog__content">
        <ul class="catalog__list">

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#" id="philadelphiaLight">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия Лайт</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">248 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/2.png" alt="Ролл Филадельфия Классика"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия Классика</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">390 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/3.png"
                    alt="Ролл Филадельфия с креветками" width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия с креветками</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">349 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/4.png" alt="Ролл Филадельфия с угрем"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия с угрем</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">350 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/5.png" alt="Ролл Филадельфия с авокадо"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Филадельфия с авокадо</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">325 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/6.png" alt="Фараон" width="210"
                    height="140">
                  <h3 class="product-card__name">Фараон</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">380 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/7.png" alt="Ролл нежный томаго"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл нежный томаго</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">208 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/8.png" alt="Ролл нежная креветка"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл нежная креветка</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">358 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/9.png" alt="Ролл кудрявый лосось"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл кудрявый лосось</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">292 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/10.png" alt="Ролл королевский дракон"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл королевский дракон</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">477 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/11.png" alt="Ролл Калифорния"
                    width="210" height="140">
                  <h3 class="product-card__name">Ролл Калифорния</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">325 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

          <li class="mix category-bigRolls">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <div class="product-card__top">
                  <img class="product-card__img" src="images/products/big-rolls/12.png" alt="Ролл Канада" width="210"
                    height="140">
                  <h3 class="product-card__name">Ролл Канада</h3>
                </div>
                <div class="product-card__bottom">
                  <span class="product-card__price">477 <span>руб</span> . </span>
                  <button class="btn product-card__btn" type="submit">В корзину</button>
                </div>
              </a>
            </article>
          </li>

        </ul>
      </div>
    </div>

    <div class="pagination">

      <span class="pagination__prev pagination__item pagination__link"></span>

      <ul class="pagination__list">
        <li class="pagination__item">
          <a class="pagination__link pagination__link--active" href="#">1</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">2</a>
        </li>
        <li class="pagination__item">
          <span class="pagination__link">...</span>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">9</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">10</a>
        </li>
      </ul>

      <a class="pagination__next pagination__item pagination__link" href="#"></a>

    </div>

  </div>
</section>
    <section class="application page-section">
  <div class="container">
    <div class="application__inner">

      <div class="application__content">
        <h2 class="application__title title">Скачайте мобильное приложение</h2>
        <div class="application__text">
          <p>
            Суши и роллы, которые вы так любите - в ваших руках. Устанавливайте приложение и заказывайте еду в любом
            удобном месте.
          </p>
        </div>
        <div class="application__download">
          <a class="application__link" href="#">
            <img class="application__link-img" src="images/app-store.jpg" alt="App Store" width="120" height="40">
          </a>
          <a class="application__link" href="#">
            <img class="application__link-img" src="images/google-play.jpg" alt="Google Play" width="120" height="40">
          </a>
        </div>
      </div>

      <img class="application__img" src="images/application.jpg" alt="Приложение" width="570" height="380">

    </div>
  </div>
</section>
    <section class="discounts page-section">
  <div class="container">
    <h2 class="discounts__title title">Акции и скидки</h2>

    <div class="discounts__slider">


      <ul class="discounts__list">

        <li class="discounts__item">
          <a class="discounts__link" href="#">
            <img class="discounts__img" src="images/discounts/1.jpg" alt="Blaze Pizza" width="370" height="300">
            <div class="discounts__text">
              <p>
                Бесплатный сет в день рождения
              </p>
            </div>
          </a>
        </li>


        <li class="discounts__item">
          <a class="discounts__link" href="#">
            <img class="discounts__img" src="images/discounts/2.jpg" alt="Pizza Runcho" width="370" height="300">
            <div class="discounts__text">
              <p>
                Мини-роллы даром при заказе от тысячи рублей
              </p>
            </div>
          </a>
        </li>

        <li class="discounts__item">
          <a class="discounts__link" href="#">
            <img class="discounts__img" src="images/discounts/3.jpg" alt="Pizza Hut" width="370" height="300">
            <div class="discounts__text">
              <p>
                Скидки по программе лояльности
              </p>
            </div>
          </a>
        </li>

      </ul>

    </div>
  </div>
</section>
   </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__top">

      <div class="footer__box">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="60">
        </a>
        <form class="footer__form" action="#">
          <label class="sr-only" for="email">Введите ваш E-mail</label>
          <input class="footer__field" type="email" placeholder="Ваш email" name="email" id="email" required>
          <button class="btn footer__btn" type="submit">Подписаться</button>
        </form>
      </div>

      <ul class="footer__items">

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Акции</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Меню</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Новости</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Партнеры</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">ЧаВо</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Скачать приложение</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Что нового?</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Карта сайта</a>
            </li>
          </ul>
        </li>

      </ul>

      <address class="contacts">

        <ul class="contacts__list">
          <li class="contacts__item contacts__item--location">
            <a class="contacts__link" href="#">ул. Смирнова 2/3</a>
          </li>
          <li class="contacts__item contacts__item--phone">
            <a class="contacts__link" href="tel:79068057043">79068057043</a>
          </li>
          <li class="contacts__item contacts__item--message">
            <a class="contacts__link" href="mailto:support@sfood.com">support@sfood.com</a>
          </li>
        </ul>

        <ul class="contacts__social-list">
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/facebook.svg" alt="фейсбук">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/twitter.svg" alt="твиттер">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/instagram.svg" alt="инстаграм">
            </a>
          </li>
        </ul>

      </address>

    </div>
  </div>

  <span class="footer__copy">
    © 2021 Origami
  </span>

</footer>
  </div>
  <script src="js/main.min.js"></script>

</body>

</html>