<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/product.min.css">
  <link rel="stylesheet" href="#" id="theme">
  <title>Оригами - сервис быстрой доставки японской еды | Страница товара</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">

    <nav class="menu">

      <a class="logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="логотип" width="214" height="64" id="colorLogo">
      </a>

      <div class="menu__box">

        <button class="menu__btn" type="button">
          <span class="menu__open"></span>
          <span class="sr-only">
            Меню
          </span>
        </button>

        <div class="menu-left menu-left--close">

          <nav class="menu-left__box">

            <div class="menu-left__top">

              <a class="logo" href="#">
                <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="39">
              </a>

              <button class="menu-left__btn" type="button">
                <span class="menu-left__close"></span>
                <span class="sr-only">
                  Закрыть меню
                </span>
              </button>
            </div>

            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link menu__link--active" href="#" id="menu--left">Меню</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>

          <address class="contacts">

            <ul class="contacts__list">
              <li class="contacts__item contacts__item--location">
                <a class="contacts__link" href="#">ул. Смирнова 2/3</a>
              </li>
              <li class="contacts__item contacts__item--phone">
                <a class="contacts__link" href="tel:79068057043">79068057043</a>
              </li>
              <li class="contacts__item contacts__item--message">
                <a class="contacts__link" href="mailto:support@sfood.com">support@sfood.com</a>
              </li>
            </ul>

            <ul class="contacts__social-list">
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/facebook.svg" alt="фейсбук">
                </a>
              </li>
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/twitter.svg" alt="твиттер">
                </a>
              </li>
              <li class="contacts__social-item">
                <a class="contacts__social-link" href="#" target="_blank">
                  <img class="contacts__social-img" src="images/icons/instagram.svg" alt="инстаграм">
                </a>
              </li>
            </ul>

          </address>



        </div>

        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#" id="home">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--active" href="#" id="menu">Меню</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>

        <ul class="user-nav">
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
              <span class="sr-only">
                Поиск
              </span>
            </button>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#cart"></use>
              </svg>
              <span class="sr-only">
                Корзина
              </span>
              <span class="user-nav__num">4</span>
            </button>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__btn" type="button" id="switch">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#dark-theme"></use>
              </svg>
              <span class="sr-only">
                Темная тема
              </span>
            </button>
          </li>

        </ul>

      </div>

    </nav>

  </div>
</header>
    <main class="main">
      <section class="top">
  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            Меню
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span class="breadcrumbs__link" href="#">
            Ролл Филадельфия Лайт
          </span>
        </li>
      </ul>
    </div>
  </div>
</section>
      <section class="product page-section">
  <div class="container">
    <div class="product__item">

      <div class="product__slider">

        <ul class="product__list">
          <li class="product__card">
            <img class="product__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт" width="420"
              height="280">
          </li>
          <li class="product__card">
            <img class="product__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт" width="420"
              height="280">
          </li>
        </ul>

      </div>

      <div class="product__content">

        <h2 class="product__title title">Ролл Филадельфия Лайт</h2>
        <div class="product__stars" data-rateyo-rating="4"></div>
        <span class="product__price"> 248 <span>руб</span> . </span>

        <div class="product__box">
          <div class="counter">
            <button class="counter__btn counter__btn--minus" data-direction="minus">-</button>
            <input class="counter__value" type="text" value="0">
            <button class="counter__btn counter__btn--plus" data-direction="plus">+</button>
          </div>
          <button class="product__btn">Добавить в корзину</button>
        </div>

        <div class="pay">
          <h3 class="pay__title">Доставка и оплата</h3>
          <ul class="pay__list">
            <li class="pay__item">Минимальная сумма заказа — 500 руб.</li>
            <li class="pay__item">Время доставки заказа — 45 мин.</li>
            <li class="pay__item">Оплата осуществляется наличными и банковской картой.</li>
          </ul>
        </div>

        <a class="btn--underline" href="#">Подробнее</a>

      </div>
    </div>
  </div>

  <span class="line"></span>

  <div class="container">

    <div class="tabs">

      <div class="tabs__top">
        <a class="tabs__top-items tabs__top-items--active" href="#tab-1">
          Описание
        </a>
        <a class="tabs__top-items" href="#tab-2">
          Характеристики
        </a>
        <a class="tabs__top-items" href="#tab-3">
          Отзывы
          <span>(2)</span>
        </a>
      </div>

      <div class="tabs__content">

        <div class="tabs__content-items tabs__content-items--active" id="tab-1">
          <div class="tabs__content-text">
            <p>
              Это суши, закручивающиеся с помощью специального бамбукового коврика (макису) в лист нори.
            </p>
            <p>
              Блюдо, готовое к подаче, выглядит как небольшие цилиндры из риса, завернутые в нори, омлет или кусочек
              рыбы. После
              скручивания ролл разрезают и подают на стол. Обязательным условием для подачи таких роллов является парное
              количество
              кусочков, как правило, 6-8.
            </p>
            <p>
              Популярные виды начинок для Макидзуси это авокадо, различные виды рыб (лосось, тунец), омлет и рубленные
              морепродукты.
            </p>
          </div>
        </div>

        <div class="tabs__content-items" id="tab-2">
          <ul class="tabs__content-list">
            <li class="tabs__content-item"> <span>Ингредиенты:</span> рис, лосось, сливочный сыр, нори</li>
            <li class="tabs__content-item"> <span>Вес:</span> 255 гр</li>
            <li class="tabs__content-item"> <span>Количество:</span> 8 шт</li>
            <li class="tabs__content-item"> <span>Калорийность (на 100г):</span> 295 ккал</li>
          </ul>
        </div>

        <div class="tabs__content-items" id="tab-3">

          <div class="reviews">

            <h2 class="reviews__title">Мнение наших клиентов</h2>

            <ul class="reviews__list">

              <li class="reviews__card">
                <div class="reviews__top">
                  <div class="reviews__item">
                    <img class="reviews__img" src="images/product-reviews/1.jpg" alt="аватар">
                    <div class="reviews__box">
                      <span class="reviews__name">Андрей</span>
                      <span class="reviews__data">10.06.2021</span>
                    </div>
                  </div>
                  <div class="reviews__stars" data-rateyo-rating="5"></div>
                </div>
                <div class="reviews__text">
                  <p>
                    Доставили быстро. Товар свежий и очень вкусный, буду пробовать еще!))
                  </p>
                </div>
              </li>

              <li class="reviews__card">
                <div class="reviews__top">
                  <div class="reviews__item">
                    <img class="reviews__img" src="images/product-reviews/1.jpg" alt="аватар">
                    <div class="reviews__box">
                      <span class="reviews__name">Екатерина Белая</span>
                      <span class="reviews__data">7.06.2021</span>
                    </div>
                  </div>
                  <div class="reviews__stars" data-rateyo-rating="4"></div>
                </div>
                <div class="reviews__text">
                  <p>
                    этот ролл неплохой чтобы перекусить, когда нет возможности или времени что-нибудь приготовить. Рыба
                    свежая и очень
                    вкусная. Рекомендую.
                  </p>
                </div>
              </li>

            </ul>

            <h2 class="reviews__title">Оставить отзыв</h2>

            <form class="reviews__form" action="#">
              <span class="reviews__mark">Ваша оценка *</span>
              <div class="reviews__stars reviews__stars--unfill" data-rateyo-rating="0"></div>

              <div class="reviews__form-items">
                <label class="reviews__label">
                  Ваш отзывы *
                  <textarea class="reviews__input reviews__textarea" placeholder="Введите текст отзыва"
                    required></textarea>
                </label>

                <div class="reviews__form-item">
                  <label class="reviews__label">
                    Имя *
                    <input class="reviews__input" type="text" placeholder="Введите ваше имя" required>
                  </label>
                  <label class="reviews__label">
                    Email *
                    <input class="reviews__input" type="text" placeholder="youremail@mail.com" required>
                  </label>
                </div>
              </div>

              <label class="reviews__label-checkbox">
                <input class="reviews__input-checkbox" type="checkbox">
                <span class="reviews__checkbox"></span>
                Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
              </label>
              <button class="btn reviews__btn" type="submite">Оставить отзыв</button>
            </form>

          </div>
        </div>

      </div>

    </div>
  </div>
</section>
      <section class="interest page-section">
  <div class="container">
    <h2 class="interest__title title">Вас может заинтересовать</h2>

    <div class="interest__slider">


      <ul class="interest__list">

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия Лайт</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">248 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>


        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/2.png" alt="Ролл Филадельфия Классика"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия Классика</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">390 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/3.png" alt="Ролл Филадельфия с креветками"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия с креветками</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">349 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/4.png" alt="Ролл Филадельфия с угрем"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия с угрем</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">350 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/5.png" alt="Ролл Филадельфия с авокадо"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл Филадельфия с авокадо</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">325 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/6.png" alt="Фараон" width="210"
                  height="140">
                <h3 class="product-card__name">Фараон</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">380 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/7.png" alt="Ролл нежный томаго"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл нежный томаго</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">208 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/8.png" alt="Ролл нежная креветка"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл нежная креветка</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">358 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/9.png" alt="Ролл кудрявый лосось"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл кудрявый лосось</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">292 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

        <li class="interest__item">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <div class="product-card__top">
                <img class="product-card__img" src="images/products/big-rolls/10.png" alt="Ролл королевский дракон"
                  width="210" height="140">
                <h3 class="product-card__name">Ролл королевский дракон</h3>
              </div>
              <div class="product-card__bottom">
                <span class="product-card__price">477 <span>руб</span> . </span>
                <button class="btn product-card__btn" type="submit">В корзину</button>
              </div>
            </a>
          </article>
        </li>

      </ul>

    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__top">

      <div class="footer__box">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="60">
        </a>
        <form class="footer__form" action="#">
          <label class="sr-only" for="email">Введите ваш E-mail</label>
          <input class="footer__field" type="email" placeholder="Ваш email" name="email" id="email" required>
          <button class="btn footer__btn" type="submit">Подписаться</button>
        </form>
      </div>

      <ul class="footer__items">

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Акции</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Меню</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Новости</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Партнеры</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">ЧаВо</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Скачать приложение</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Что нового?</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Карта сайта</a>
            </li>
          </ul>
        </li>

      </ul>

      <address class="contacts">

        <ul class="contacts__list">
          <li class="contacts__item contacts__item--location">
            <a class="contacts__link" href="#">ул. Смирнова 2/3</a>
          </li>
          <li class="contacts__item contacts__item--phone">
            <a class="contacts__link" href="tel:79068057043">79068057043</a>
          </li>
          <li class="contacts__item contacts__item--message">
            <a class="contacts__link" href="mailto:support@sfood.com">support@sfood.com</a>
          </li>
        </ul>

        <ul class="contacts__social-list">
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/facebook.svg" alt="фейсбук">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/twitter.svg" alt="твиттер">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/instagram.svg" alt="инстаграм">
            </a>
          </li>
        </ul>

      </address>

    </div>
  </div>

  <span class="footer__copy">
    © 2021 Origami
  </span>

</footer>
  </div>
  <script src="js/main.min.js"></script>

</body>

</html>