.discounts {

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    box-shadow: 0 3px 3px rgba($black, 0.1);
    border-radius: 10px;
    min-height: 419px;
    max-width: 370px;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 3px 15px rgba($orange-900, 0.5);
      border-radius: 10px;
    }

  }

  &__img {
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    padding: 0 10px;
  }

}

@media (max-width: 992px) {

  .discounts {

    &__list {
      display: block;
    }

    &__text {
      text-align: left;
    }

    .slick-slide {
      margin: 0 15px;
    }

    .slick-list {
      margin: 0 -15px;
      padding-bottom: 12px;
      text-align: center;
    }

  }

}