.application {

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 540px;
    margin-right: 30px;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__download {
    display: flex;
  }

  &__link {

    &:not(:last-child) {
      margin-right: 30px;
    }

  }

}

@media (max-width: 992px) {


  .application {

    &__title,
    &__text {
      margin-bottom: 15px;
    }

    &__img {
      width: 401px;
      height: 267px;
    }

  }

}

@media (max-width: 768px) {

  .application {

    &__img {
      display: none;
    }
  }

}