.discounts {

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    box-shadow: 0 3px 3px rgba($black, 0.1);
    border-radius: 10px;
    min-height: 419px;
    max-width: 370px;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 3px 15px rgba($orange-900, 0.5);
      border-radius: 10px;
    }

  }

  &__img {
    border-radius: 10px 10px 0 0;
    background-size: contain;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    font-weight: $fw-400;
    margin-bottom: 20px;
    padding-left: 20px;
  }

}

@media (max-width: 992px) {

  .discounts {

    &__list {
      display: block;
    }

    &__name {
      text-align: left;
    }

  }

  .slick-list {
    padding-bottom: 12px;
    text-align: center;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);

    li {
      padding: 0 7px;

      button {
        font-size: 0;
        background-color: $grey;
        width: 15px;
        height: 15px;
        border-radius: 50%;

        &:focus {
          box-shadow: 0 0 0 2px $orange-900;
        }

        &:hover {
          box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
          background-color: $hover-bg;
        }

        &:active {
          background-color: rgba($orange-900, 0.7);
        }

      }

      &.slick-active {

        button {
          background-color: $orange-900;
        }

      }

    }

  }

}