<section class="top">
  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            Меню
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span class="breadcrumbs__link" href="#">
            Ролл Филадельфия Лайт
          </span>
        </li>
      </ul>
    </div>
  </div>
</section>