.footer {
  font-size: 14px;
  line-height: 1.3;

  &__top {
    padding-bottom: 63px;
  }

  &__top,
  &__copy {
    display: flex;
  }

  &__box {

    &:not(:last-child) {
      margin-right: 73px;
    }

  }

  .logo {
    display: block;
    margin-bottom: 24px;
  }

  &__field {
    padding: 13px 15px;
    border: 1px solid $grey;
    border-radius: 5px;
    margin-bottom: 12px;
    transition: box-shadow 0.3s;

    &::placeholder {
      color: $grey;
      transition: color 0.3s;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      border: 1px solid transparent;
      border-radius: 5px;
    }

    &:hover::placeholder {
      color: $darkBlue-900;
    }

  }

  &__btn {
    display: block;
    font-weight: $fw-500;
    padding: 13px 50px 13px 70px;
    max-width: 200px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      left: 20%;
      background-image: url("../images/sprite.svg#subscribe");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(187deg) brightness(108%) contrast(103%);
    }

    &:focus::before,
    &:hover::before,
    &:active::before {
      filter: invert(66%) sepia(43%) saturate(6559%) hue-rotate(336deg) brightness(100%) contrast(103%);
    }

  }

  &__items {
    display: flex;
    margin-right: 70px;
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 19px;
    }

  }

  &__link {
    transition: color 0.3s, box-shadow 0.3s, text-shadow 0.3s;
    font-size: 18px;

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      border-radius: 5px;
    }

    &:hover {
      color: $orange-900;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba($dark, 0.5);
      color: $dark;
    }

  }

  &__copy {
    justify-content: center;
    padding: 25px 0;
    line-height: 1;
    border-top: 1px solid rgba($grey, 0.2);
  }

}

.contacts {
  &__item {
    position: relative;
    margin-bottom: 14px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 24px;
      width: 24px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;

    }

    &--location::before {
      background-image: url("../images/icons/location.svg");
    }

    &--phone::before {
      background-image: url("../images/icons/phone.svg");
    }

    &--message::before {
      background-image: url("../images/icons/message.svg");
    }

  }

  &__link {
    font-size: 16px;
    line-height: 2;
    padding-left: 31px;
  }

  &__social-list {
    display: flex;
  }

  &__social-item {

    &:not(:last-child) {
      margin-right: 13px;
    }

  }

}

@media (max-width: 992px) {

  .footer {

    &__top {
      padding-bottom: 0;
      flex-direction: column;
      align-items: center;
    }

    &__box {
      margin-bottom: 30px;
    }

    &__items {
      flex-direction: column;
      order: 3;
    }

    &__box,
    &__items {

      &:not(:last-child) {
        margin-right: 0;
      }

    }

  }

  .contacts {
    order: 2;
    margin-bottom: 30px;
  }

}