<footer class="footer">
  <div class="container">
    <div class="footer__top">

      <div class="footer__box">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="60">
        </a>
        <form class="footer__form" action="#">
          <label class="sr-only" for="email">Введите ваш E-mail</label>
          <input class="footer__field" type="email" placeholder="Ваш email" name="email" id="email" required>
          <button class="btn footer__btn" type="submit">Подписаться</button>
        </form>
      </div>

      <ul class="footer__items">

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Акции</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Меню</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Новости</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Партнеры</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">ЧаВо</a>
            </li>
          </ul>
        </li>

        <li class="footer__box">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Скачать приложение</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Что нового?</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Карта сайта</a>
            </li>
          </ul>
        </li>

      </ul>

      <address class="contacts">

        <ul class="contacts__list">
          <li class="contacts__item contacts__item--location">
            <a class="contacts__link" href="#">ул. Смирнова 2/3</a>
          </li>
          <li class="contacts__item contacts__item--phone">
            <a class="contacts__link" href="tel:79068057043">79068057043</a>
          </li>
          <li class="contacts__item contacts__item--message">
            <a class="contacts__link" href="mailto:support@sfood.com">support@sfood.com</a>
          </li>
        </ul>

        <ul class="contacts__social-list">
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/facebook.svg" alt="фейсбук">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/twitter.svg" alt="твиттер">
            </a>
          </li>
          <li class="contacts__social-item">
            <a class="contacts__social-link" href="#" target="_blank">
              <img class="contacts__social-img" src="images/icons/instagram.svg" alt="инстаграм">
            </a>
          </li>
        </ul>

      </address>

    </div>
  </div>

  <span class="footer__copy">
    © 2021 Origami
  </span>

</footer>