.header {
  padding-top: 53px;
  padding-bottom: 48px;
}

.menu,
.menu__box,
.menu__list {
  display: flex;
}

.menu {
  justify-content: space-between;
  align-items: center;

  &__btn {
    width: 30px;
    height: 22px;
    position: relative;
    display: none;
  }

  &__open {
    display: block;
  }

  &__open,
  &__open::after,
  &__open::before {
    height: 2px;
    background-color: $darkBlue-900;
  }

  &__open::after,
  &__open::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
  }

  &__open::after {
    bottom: 0;
  }

  &__open::before {
    top: 0;
  }

  &__box {
    align-items: center;
  }

  &-left {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 300px;
    width: 100%;
    background-color: $white;
    padding-top: 25px;
    padding-left: 15px;
    z-index: 999;
    overflow: scroll;
    height: 100vh;
    box-shadow: 6px 3px 8px 0px rgb(0 0 0 / 40%);
    transition: all 0.3s;

    &.menu-left--close {
      transition: all 0.3s;
      transform: translateX(-1000%);
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }

    &__btn {
      width: 18px;
      height: 18px;
      margin-right: 25px;
      position: relative;
    }

    &__close {
      display: block;
      transform: rotate(45deg);
      height: 2px;
      background-color: $darkBlue-900;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        transform: rotate(270deg);
        height: 2px;
        background-color: $darkBlue-900;
      }

    }

    .menu__list {
      display: block;
      padding-bottom: 40px;
      margin-right: 0;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 300px;
        background-color: rgba($grey, 0.5);
      }

      &::before {
        bottom: 10%;
        left: -15px;
      }

      &::after {
        top: -15%;
        left: -15px;
      }
    }

    .menu__item {

      &:not(:last-child) {
        margin-bottom: 20px;
      }

    }

  }


  &__list {
    margin-right: 49px;
  }

  &__item {

    &:not(:last-child) {
      margin-right: 45px;
    }

  }

  &__link {
    transition: color 0.3s, box-shadow 0.3s, text-shadow 0.3s;
    font-size: 18px;
    line-height: 1.2;

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      border-radius: 5px;
    }

    &:hover {
      color: $orange-900;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba($dark, 0.5);
      color: $dark;
    }

    &--active {
      color: $orange-900;
    }

  }

}

.user-nav {
  display: flex;

  &__item {

    &:not(:last-child) {
      margin-right: 10px;
    }

  }

  &__btn {
    position: relative;
    padding: 13px 13px;
  }

  &__img {
    width: 24px;
    height: 24px;
    fill: $darkBlue-900;
  }

  &__num {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $orange-900;
    top: 18%;
    right: 13%;
    font-size: 10px;
    color: $white;
    text-align: center;
    line-height: 1.4;
    transition: color 0.3s, background-color 0.3s, stroke 0.3s, fill 0.3s, ;
  }

}

@media (max-width: 992px) {

  .header {
    padding: 5px 0;
  }

  .menu__list {
    margin-right: 26px;
  }

}

@media (max-width: 880px) {

  .menu {

    &__list {
      display: none;
    }

    &__btn {
      display: block;
      order: 2;
    }

  }

  .user-nav {
    margin-right: 20px;

    &__item {

      &:not(:last-child) {
        margin-right: 5px;
      }

    }

  }

}


@media (max-width: 480px) {

  .menu {
    flex-direction: column;
  }

}