<section class="product page-section">
  <div class="container">
    <div class="product__item">

      <div class="product__slider">

        <ul class="product__list">
          <li class="product__card">
            <img class="product__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт" width="420"
              height="280">
          </li>
          <li class="product__card">
            <img class="product__img" src="images/products/big-rolls/1.png" alt="Ролл Филадельфия Лайт" width="420"
              height="280">
          </li>
        </ul>

      </div>

      <div class="product__content">

        <h2 class="product__title title">Ролл Филадельфия Лайт</h2>
        <div class="product__stars" data-rateyo-rating="4"></div>
        <span class="product__price"> 248 <span>руб</span> . </span>

        <div class="product__box">
          <div class="counter">
            <button class="counter__btn counter__btn--minus" data-direction="minus">-</button>
            <input class="counter__value" type="text" value="0">
            <button class="counter__btn counter__btn--plus" data-direction="plus">+</button>
          </div>
          <button class="product__btn">Добавить в корзину</button>
        </div>

        <div class="pay">
          <h3 class="pay__title">Доставка и оплата</h3>
          <ul class="pay__list">
            <li class="pay__item">Минимальная сумма заказа — 500 руб.</li>
            <li class="pay__item">Время доставки заказа — 45 мин.</li>
            <li class="pay__item">Оплата осуществляется наличными и банковской картой.</li>
          </ul>
        </div>

        <a class="btn--underline" href="#">Подробнее</a>

      </div>
    </div>
  </div>

  <span class="line"></span>

  <div class="container">

    <div class="tabs">

      <div class="tabs__top">
        <a class="tabs__top-items tabs__top-items--active" href="#tab-1">
          Описание
        </a>
        <a class="tabs__top-items" href="#tab-2">
          Характеристики
        </a>
        <a class="tabs__top-items" href="#tab-3">
          Отзывы
          <span>(2)</span>
        </a>
      </div>

      <div class="tabs__content">

        <div class="tabs__content-items tabs__content-items--active" id="tab-1">
          <div class="tabs__content-text">
            <p>
              Это суши, закручивающиеся с помощью специального бамбукового коврика (макису) в лист нори.
            </p>
            <p>
              Блюдо, готовое к подаче, выглядит как небольшие цилиндры из риса, завернутые в нори, омлет или кусочек
              рыбы. После
              скручивания ролл разрезают и подают на стол. Обязательным условием для подачи таких роллов является парное
              количество
              кусочков, как правило, 6-8.
            </p>
            <p>
              Популярные виды начинок для Макидзуси это авокадо, различные виды рыб (лосось, тунец), омлет и рубленные
              морепродукты.
            </p>
          </div>
        </div>

        <div class="tabs__content-items" id="tab-2">
          <ul class="tabs__content-list">
            <li class="tabs__content-item"> <span>Ингредиенты:</span> рис, лосось, сливочный сыр, нори</li>
            <li class="tabs__content-item"> <span>Вес:</span> 255 гр</li>
            <li class="tabs__content-item"> <span>Количество:</span> 8 шт</li>
            <li class="tabs__content-item"> <span>Калорийность (на 100г):</span> 295 ккал</li>
          </ul>
        </div>

        <div class="tabs__content-items" id="tab-3">

          <div class="reviews">

            <h2 class="reviews__title">Мнение наших клиентов</h2>

            <ul class="reviews__list">

              <li class="reviews__card">
                <div class="reviews__top">
                  <div class="reviews__item">
                    <img class="reviews__img" src="images/product-reviews/1.jpg" alt="аватар">
                    <div class="reviews__box">
                      <span class="reviews__name">Андрей</span>
                      <span class="reviews__data">10.06.2021</span>
                    </div>
                  </div>
                  <div class="reviews__stars" data-rateyo-rating="5"></div>
                </div>
                <div class="reviews__text">
                  <p>
                    Доставили быстро. Товар свежий и очень вкусный, буду пробовать еще!))
                  </p>
                </div>
              </li>

              <li class="reviews__card">
                <div class="reviews__top">
                  <div class="reviews__item">
                    <img class="reviews__img" src="images/product-reviews/1.jpg" alt="аватар">
                    <div class="reviews__box">
                      <span class="reviews__name">Екатерина Белая</span>
                      <span class="reviews__data">7.06.2021</span>
                    </div>
                  </div>
                  <div class="reviews__stars" data-rateyo-rating="4"></div>
                </div>
                <div class="reviews__text">
                  <p>
                    этот ролл неплохой чтобы перекусить, когда нет возможности или времени что-нибудь приготовить. Рыба
                    свежая и очень
                    вкусная. Рекомендую.
                  </p>
                </div>
              </li>

            </ul>

            <h2 class="reviews__title">Оставить отзыв</h2>

            <form class="reviews__form" action="#">
              <span class="reviews__mark">Ваша оценка *</span>
              <div class="reviews__stars reviews__stars--unfill" data-rateyo-rating="0"></div>

              <div class="reviews__form-items">
                <label class="reviews__label">
                  Ваш отзывы *
                  <textarea class="reviews__input reviews__textarea" placeholder="Введите текст отзыва"
                    required></textarea>
                </label>

                <div class="reviews__form-item">
                  <label class="reviews__label">
                    Имя *
                    <input class="reviews__input" type="text" placeholder="Введите ваше имя" required>
                  </label>
                  <label class="reviews__label">
                    Email *
                    <input class="reviews__input" type="text" placeholder="youremail@mail.com" required>
                  </label>
                </div>
              </div>

              <label class="reviews__label-checkbox">
                <input class="reviews__input-checkbox" type="checkbox">
                <span class="reviews__checkbox"></span>
                Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
              </label>
              <button class="btn reviews__btn" type="submite">Оставить отзыв</button>
            </form>

          </div>
        </div>

      </div>

    </div>
  </div>
</section>